# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessAlgorithmBitboards
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChessAlgorithmBitboards


#############################################
# Order-only phony target for ChessAlgorithmBitboards

build cmake_object_order_depends_target_ChessAlgorithmBitboards: phony || CMakeFiles/ChessAlgorithmBitboards.dir

build CMakeFiles/ChessAlgorithmBitboards.dir/main.cpp.obj: CXX_COMPILER__ChessAlgorithmBitboards_unscanned_Debug D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/main.cpp || cmake_object_order_depends_target_ChessAlgorithmBitboards
  DEP_FILE = CMakeFiles\ChessAlgorithmBitboards.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessAlgorithmBitboards.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessAlgorithmBitboards.dir

build CMakeFiles/ChessAlgorithmBitboards.dir/Board.cpp.obj: CXX_COMPILER__ChessAlgorithmBitboards_unscanned_Debug D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/Board.cpp || cmake_object_order_depends_target_ChessAlgorithmBitboards
  DEP_FILE = CMakeFiles\ChessAlgorithmBitboards.dir\Board.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessAlgorithmBitboards.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessAlgorithmBitboards.dir

build CMakeFiles/ChessAlgorithmBitboards.dir/BoardUI.cpp.obj: CXX_COMPILER__ChessAlgorithmBitboards_unscanned_Debug D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/BoardUI.cpp || cmake_object_order_depends_target_ChessAlgorithmBitboards
  DEP_FILE = CMakeFiles\ChessAlgorithmBitboards.dir\BoardUI.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessAlgorithmBitboards.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessAlgorithmBitboards.dir

build CMakeFiles/ChessAlgorithmBitboards.dir/MovesGeneration.cpp.obj: CXX_COMPILER__ChessAlgorithmBitboards_unscanned_Debug D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/MovesGeneration.cpp || cmake_object_order_depends_target_ChessAlgorithmBitboards
  DEP_FILE = CMakeFiles\ChessAlgorithmBitboards.dir\MovesGeneration.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessAlgorithmBitboards.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessAlgorithmBitboards.dir

build CMakeFiles/ChessAlgorithmBitboards.dir/OneMove.cpp.obj: CXX_COMPILER__ChessAlgorithmBitboards_unscanned_Debug D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/OneMove.cpp || cmake_object_order_depends_target_ChessAlgorithmBitboards
  DEP_FILE = CMakeFiles\ChessAlgorithmBitboards.dir\OneMove.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessAlgorithmBitboards.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessAlgorithmBitboards.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChessAlgorithmBitboards


#############################################
# Link the executable ChessAlgorithmBitboards.exe

build ChessAlgorithmBitboards.exe: CXX_EXECUTABLE_LINKER__ChessAlgorithmBitboards_Debug CMakeFiles/ChessAlgorithmBitboards.dir/main.cpp.obj CMakeFiles/ChessAlgorithmBitboards.dir/Board.cpp.obj CMakeFiles/ChessAlgorithmBitboards.dir/BoardUI.cpp.obj CMakeFiles/ChessAlgorithmBitboards.dir/MovesGeneration.cpp.obj CMakeFiles/ChessAlgorithmBitboards.dir/OneMove.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChessAlgorithmBitboards.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChessAlgorithmBitboards.exe
  TARGET_IMPLIB = libChessAlgorithmBitboards.dll.a
  TARGET_PDB = ChessAlgorithmBitboards.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dokumenty\_skola\DlouhodobaMaturitniPrace\ChessBoardProgram\ChessAlgorithmBitboards\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dokumenty\_skola\DlouhodobaMaturitniPrace\ChessBoardProgram\ChessAlgorithmBitboards\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Dokumenty\_skola\DlouhodobaMaturitniPrace\ChessBoardProgram\ChessAlgorithmBitboards -BD:\Dokumenty\_skola\DlouhodobaMaturitniPrace\ChessBoardProgram\ChessAlgorithmBitboards\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChessAlgorithmBitboards: phony ChessAlgorithmBitboards.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/cmake-build-debug

build all: phony ChessAlgorithmBitboards.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Dokumenty/_skola/DlouhodobaMaturitniPrace/ChessBoardProgram/ChessAlgorithmBitboards/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
